<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Limpiezas Profundas</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

 <!-- Incluir SweetAlert2 -->
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    /* Header */
    .header {
        background-color: #007BFF;
        color: white;
        text-align: center;
        padding: 15px;
        width: 100%;
        font-size: 1.5em;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Contenedor del formulario */
    .container {
        background: #ffffff;
        padding: 30px;
        border-radius: 10px;
        width: 90%;
        max-width: 600px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        text-align: center;
        margin: 40px auto;
        grid-row: 2;
        height: auto;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    input[type="date"],
    textarea,
    input[type="file"],
    button {
        width: 100%;
        margin-top: 5px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 12px 0;
    }

    button:hover {
        background-color: #0056b3;
    }




    /* Estilo para el botón "Volver al Inicio" */
    .back-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        font-size: 1em;
        transition: background-color 0.3s, transform 0.3s;
        position: fixed;
        top: 80px;
        left: 0px;
        z-index: 1001;
    }

    /* Estilo para los contenedores de preguntas */
    .question-container {
        margin-bottom: 20px;
        text-align: left;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        transition: border-color 0.3s;
        box-sizing: border-box;
    }

    /* Estilo para el campo de descripción */
    .question-container textarea {
    	padding: 15px; /* Aumentar el espacio interno */
    	border: 2px solid #ccc;
    	border-radius: 5px;
    	width: 100%;
    	font-size: 16px;
    	background-color: #f9f9f9;
    	color: #333;
    	transition: border-color 0.3s;
    	box-sizing: border-box;
    	margin-top: 5px;
    	height: 200px; /* Aumentar la altura para hacerlo más grande */
    	resize: vertical; /* Permite al usuario cambiar el tamaño verticalmente */
    }

    .question-container:hover {
        border-color: #007BFF;
    }






/* Estilo para los botones de radio */
.question-container input[type="radio"] {
    margin-right: 10px; /* Espacio entre el botón y el texto */
    accent-color: #007BFF; /* Color del botón de selección */
    cursor: pointer;
    transform: scale(1.2); /* Tamaño del botón de selección */
}



/* Estilo para el contenedor cuando se selecciona un botón */
.question-container input[type="radio"]:checked + label {
    font-weight: bold;
    color: #007BFF;
}

.radio-group {
    display: flex;
    align-items: center; /* Alinea verticalmente el texto y el botón */
    margin-bottom: 10px; /* Espacio entre opciones */
}

.radio-group input[type="radio"] {
    margin: 0 10px 0 0; /* Espacio a la derecha del botón */
    accent-color: #007BFF; /* Color del botón de selección */
    cursor: pointer;
    transform: scale(1.6); /* Aumenta el tamaño del botón */
}

.radio-group label {
    font-size: 16px;
    color: #333;
    cursor: pointer; /* Cambia el cursor al pasar sobre el texto */
}






    .question-container input[type="date"],
    .question-container textarea,
    .question-container select {
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        width: 100%;
        font-size: 16px;
        background-color: #f9f9f9;
        color: #333;
        transition: border-color 0.3s;
        box-sizing: border-box;
        margin-top: 5px;
    }

    .question-container input[type="date"]:focus,
    .question-container textarea:focus,
    .question-container select:focus {
        border-color: #007BFF;
        outline: none;
    }

    /* Estilos de las etiquetas */
    .question-container label {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
        display: block;
    }

    /* Estilo del overlay (pantalla bloqueada) */
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);  /* Fondo semitransparente */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;  /* Asegúrate de que esté por encima de otros elementos */
    }

    #loadingMessage {
        color: white;  /* Texto en blanco */
        font-size: 24px;  /* Tamaño de fuente para que se vea bien */
        font-family: 'Times New Roman', Times, serif;  /* Fuente Times New Roman */
        text-align: center;
        padding: 20px;  /* Espaciado interno */
    }




  			/* Estilos para la sección "tema" */
  			#qqini,
  			#qqfinal,
  			#cantidadqq,
  			#cantidadagua,
  			#qqpreparado,
  			#qqutilizado,
  			#aguaini {
  			padding: 10px;
  			border: 2px solid #ccc;
  			border-radius: 5px;
  			width: 100%;
  			font-size: 16px;
  			background-color: #f9f9f9;
  			color: #333;
  			transition: border-color 0.3s;
  			resize: vertical;
  			box-sizing: border-box;
  			}
  			#oficina:focus {
  			border-color: #007BFF;
  			outline: none;
  			}







  			/* Estilo personalizado para el contenido del mensaje */
  			.swal-content {
      			font-size: 0.9em;  /* Reduce el tamaño del texto */
      			line-height: 1.4;  /* Ajusta el espaciado entre líneas */
  			}
  
  			/* Estilo personalizado para el botón */
  			.swal-button {
      			font-size: 0.9em;  /* Ajusta el tamaño del texto del botón */
      			padding: 10px 20px;  /* Reduce el tamaño del botón si es necesario */
  			}
  
  			/* Estilo personalizado para el popup/modal */
  			.swal-popup {
      			width: 300px;  /* Ajusta el ancho máximo del modal */
      			max-width: 90%;  /* Permite que el modal sea flexible en pantallas pequeñas */
  			}


.input-error {
    border: 2px solid red;
}

.error-message {
    margin-top: 4px;
    display: block;
}





</style>


</head>
<body>
    <div class="header">
        Pisos Brillantes
    </div>

    <a href="javascript:void(0);" class="back-button" onclick="goBack()">Volver al Inicio</a>

    <div class="container">
        <h1>Preparación de Soluciones Químicas</h1>

<div style="border-bottom: 1px solid #ccc; margin: 20px 0;"></div>



        <div class="form-container">

            <div class="question-container">
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" name="fecha" required>
            </div>

   			<div class="question-container">
   				<label for="quimico">Producto Químico Madre:</label>
   				<select id="quimico">
					<option value="Selecciona una opción">Selecciona una opción</option>
					<option value="Citraclin">Citraclin</option>
					<option value="CitrusMac">CitrusMac</option>
					<option value="CloroMac">CloroMac</option>
					<option value="Dos Tres">Dos Tres</option>
					<option value="Macdel I">Macdel I</option>
					<option value="Macdel II">Macdel II</option>
					<option value="MacGlass">MacGlass</option>
					<option value="Sanidel">Sanidel</option>
				</select>
   			</div>








<div class="question-container" style="display: none;">
    <label for="qqinicial">Producto Inicial (ml):</label>
    <input type="text" id="qqini" readonly />
</div>

<div class="question-container" style="display: none;">
    <label for="aguainicial">Agua Inicial (ml):</label>
    <input type="text" id="aguaini" readonly />
</div>


<div class="question-container">
    <p><strong>¿En qué recipiente hará la dilución?</strong></p>
    <div class="radio-group">
        <input type="radio" id="galon" name="recipiente" value="Galón 3785 ml">
        <label for="galon">Galón 3785 ml</label>
    </div>
    <div class="radio-group">
        <input type="radio" id="atomizador" name="recipiente" value="Atomizador 710 ml">
        <label for="atomizador">Atomizador 710 ml</label>
    </div>
</div>


<div class="question-container" style="display: none;">
    <label for="qqfinal">Producto Final (ml):</label>
    <input type="text" id="qqfinal" readonly />

</div>

<div class="question-container">
    <label for="cantidadqq">Cantidad de Producto Madre en Recipiente (ml):</label>
    <input type="text" id="cantidadqq" readonly />
</div>

<div class="question-container">
    <label for="cantidadagua">Cantidad de Agua en Recipiente (ml):</label>
    <input type="text" id="cantidadagua" readonly />
</div>


<div class="question-container">
    <label for="qqpreparado">Total de Producto Preparado:</label>
    <input type="number" id="qqpreparado" />
</div>

<div class="question-container" style="display: none;">
    <label for="qqutilizado">Total de Producto Químico Madre Utilizado (ml)</label>
    <input type="text" id="qqutilizado" readonly />
</div>




<div style="border-bottom: 1px solid #ccc; margin: 20px 0;"></div>

            <button type="button" onclick="enviar()">Enviar</button>
        </div>
    </div>

    <!-- Contenedor para bloquear la pantalla -->
    <div id="overlay" style="display: none;">
        <div id="loadingMessage">
            <p>Procesando...🥱</p>
        </div>
    </div>


<script>




document.addEventListener("DOMContentLoaded", () => {
    const quimicoSelect = document.getElementById("quimico");
    const qqiniInput = document.getElementById("qqini");
    const aguainiInput = document.getElementById("aguaini");
    const cantidadqqInput = document.getElementById("cantidadqq");
    const cantidadaguaInput = document.getElementById("cantidadagua");
    const qqfinalInput = document.getElementById("qqfinal");
    const recipienteRadios = document.getElementsByName("recipiente");
    const qqutilizadoInput = document.getElementById("qqutilizado"); // Campo de qqutilizado
    const qqpreparadoInput = document.getElementById("qqpreparado"); // Campo de qqpreparado

    const quimicos = {
        "Citraclin": { qqini: 60, aguaini: 4000 },
        "CitrusMac": { qqini: 250, aguaini: 1000 },
        "CloroMac": { qqini: 40, aguaini: 1000 },
        "Dos Tres": { qqini: 333.33, aguaini: 1000 },
        "Macdel I": { qqini: 300, aguaini: 700 },
        "Macdel II": { qqini: 500, aguaini: 500 },
        "MacGlass": { qqini: 200, aguaini: 800 },
        "Sanidel": { qqini: 100, aguaini: 900 },
    };

    quimicoSelect.addEventListener("change", () => {
        const selectedQuimico = quimicoSelect.value;
        if (quimicos[selectedQuimico]) {
            qqiniInput.value = quimicos[selectedQuimico].qqini;
            aguainiInput.value = quimicos[selectedQuimico].aguaini;
            calcularResultados();
        }
    });

    recipienteRadios.forEach(radio => {
        radio.addEventListener("change", () => {
            const recipienteSeleccionado = Array.from(recipienteRadios).find(radio => radio.checked);
            if (recipienteSeleccionado) {
                if (recipienteSeleccionado.value === "Galón 3785 ml") {
                    qqfinalInput.value = 3785;
                } else if (recipienteSeleccionado.value === "Atomizador 710 ml") {
                    qqfinalInput.value = 710;
                }
                calcularResultados();
            }
        });
    });

    // Agregamos el evento para actualizar qqutilizado cuando cambie qqpreparado
    qqpreparadoInput.addEventListener("input", () => {
        calcularResultados(); // Llamamos a la función para actualizar los valores
    });

    function calcularResultados() {
        const qqfinal = parseFloat(qqfinalInput.value) || 0;
        const aguaini = parseFloat(aguainiInput.value) || 0;
        const qqini = parseFloat(qqiniInput.value) || 0;
        const qqpreparado = parseFloat(qqpreparadoInput.value) || 1; // Aseguramos que tenga un valor válido (por defecto 1 si no hay valor)

        if (qqfinal && aguaini && qqini) {
            const cantidadqq = (qqfinal / (aguaini + qqini)) * qqini;
            const cantidadagua = qqfinal - cantidadqq;

            cantidadqqInput.value = cantidadqq.toFixed(2);
            cantidadaguaInput.value = cantidadagua.toFixed(2);

            // Calculamos y asignamos el valor de qqutilizado
            const qqutilizado = cantidadqq * qqpreparado;
            qqutilizadoInput.value = qqutilizado.toFixed(2); // Actualizamos el valor en el campo qqutilizado
        }
    }
});





















  function goBack() {
  window.history.back();  // Esto hace que el navegador vuelva a la página anterior
  }



    // Establecer la fecha actual por defecto
    window.onload = function() {
        const fechaInput = document.getElementById("fecha");
        const today = new Date();
        const yyyy = today.getFullYear();
        let mm = today.getMonth() + 1; // Los meses van de 0 a 11
        let dd = today.getDate();

        // Formatear la fecha a formato YYYY-MM-DD
        if (mm < 10) mm = '0' + mm;
        if (dd < 10) dd = '0' + dd;

        const formattedDate = yyyy + '-' + mm + '-' + dd;
        fechaInput.value = formattedDate;
    };

    // Objetos para almacenar las imágenes seleccionadas por vista previa
    const selectedFiles = {
        preview1: []
    };





function enviar() {
    const fecha = document.getElementById('fecha').value;
    const quimico = document.getElementById('quimico').value;
    const cantidadqq = document.getElementById('cantidadqq').value;
    const cantidadagua = document.getElementById('cantidadagua').value;
    const qqpreparado = document.getElementById('qqpreparado').value;
    const recipiente = document.querySelector('input[name="recipiente"]:checked') ? document.querySelector('input[name="recipiente"]:checked').value : '';
    const qqutilizado = document.getElementById('qqutilizado').value;

    const data = {
        fecha: fecha,
        quimico: quimico,
        recipiente: recipiente,
        cantidadqq: cantidadqq,
        cantidadagua: cantidadagua,
        qqpreparado: qqpreparado,
        qqutilizado: qqutilizado
    };

    if (fecha && quimico && cantidadqq && cantidadagua && qqpreparado) {
        // Mostrar overlay de espera
        document.getElementById('overlay').style.display = 'flex';  // Mostrar el bloqueador de pantalla

        // Llamar al script de Google Apps para enviar los datos
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwY_u0G-oD9_YoQRg-eHNcNsqGdIYmrgkJVCt6iHTLuZ0rrndFWVt29CfPeLvpSvt6XqQ/exec';
        fetch(scriptURL, {
            method: 'POST',
            body: JSON.stringify(data)
        })
        .then(response => {
            if (response.ok) {
                Swal.fire({
                    text: '¡Envío exitoso! 🥳🎉',   // Mensaje de éxito
                    icon: 'success',     // Icono de éxito
                    confirmButtonText: 'Aceptar',  // Botón para cerrar
                    customClass: {
                        content: 'swal-content',  // Aplica una clase personalizada al contenido
                        confirmButton: 'swal-button',  // Aplica una clase personalizada al botón
                        popup: 'swal-popup'  // Aplica una clase personalizada al popup/modal
                    }
                });

                // Ocultar el overlay de espera
                document.getElementById('overlay').style.display = 'none';
            } else {
                Swal.fire({
                    text: 'Hubo un error al enviar los datos. 😞',   // Mensaje de error
                    icon: 'error',     // Icono de error
                    confirmButtonText: 'Aceptar',  // Botón para cerrar
                    customClass: {
                        content: 'swal-content',  // Aplica una clase personalizada al contenido
                        confirmButton: 'swal-button',  // Aplica una clase personalizada al botón
                        popup: 'swal-popup'  // Aplica una clase personalizada al popup/modal
                    }
                });

                // Ocultar el overlay de espera
                document.getElementById('overlay').style.display = 'none';
            }
        })
        .catch(error => {
            Swal.fire({
                text: 'Error en la solicitud: ' + error,   // Mensaje de error de la solicitud
                icon: 'error',     // Icono de error
                confirmButtonText: 'Aceptar',  // Botón para cerrar
                customClass: {
                    content: 'swal-content',  // Aplica una clase personalizada al contenido
                    confirmButton: 'swal-button',  // Aplica una clase personalizada al botón
                    popup: 'swal-popup'  // Aplica una clase personalizada al popup/modal
                }
            });

            // Ocultar el overlay de espera
            document.getElementById('overlay').style.display = 'none';
        });
    } else {
        Swal.fire({
            text: 'Por favor complete todos los campos.',   // Mensaje de advertencia
            icon: 'warning',     // Icono de advertencia
            confirmButtonText: 'Aceptar',  // Botón para cerrar
            customClass: {
                content: 'swal-content',  // Aplica una clase personalizada al contenido
                confirmButton: 'swal-button',  // Aplica una clase personalizada al botón
                popup: 'swal-popup'  // Aplica una clase personalizada al popup/modal
            }
        });
    }
}















</script>

</body>
</html>
