<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requisición - Productos de Macdel</title>

 <!-- Incluir SweetAlert2 -->
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>

        .header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 1.5em;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }





        /* Cambios para el botón "Volver al Inicio" */
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            font-size: 1em;
            transition: background-color 0.3s, transform 0.3s;
            position: fixed;
            top: 80px; /* Mueve el botón a la parte superior */
            left: 0px; /* Colócalo a la izquierda */
            z-index: 1001; /* Asegúrate de que el botón esté encima de otros elementos */
        }

        .back-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        /* En dispositivos móviles */
        @media screen and (max-width: 600px) {
            .back-button {
                font-size: 0.9em; /* Reducir un poco el tamaño del texto */
                padding: 12px 18px; /* Ajustar el padding */

            top: 57px; /* Mueve el botón a la parte superior */
            left: 0px; /* Colócalo a la izquierda */


            }
        }

        /* Regla específica para el modo standalone (PWA) */
        @media screen and (display-mode: standalone) {
            body {
                margin: 0; /* Asegura que no haya márgenes extra */
                padding: 0; /* Asegura que no haya padding extra */
            }
        }







    .form-container label {
      display: block;
      margin: 10px 0 5px;
      font-size: 14px;
      color: #555;
    }
    .form-container select, .form-container input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      font-size: 14px;
      border-radius: 6px;
      border: 1px solid #ddd;
      box-sizing: border-box;
      transition: all 0.3s ease;
    }
    .form-container select:focus, .form-container input:focus {
      border-color: #007bff;
      outline: none;
    }


    .form-container input[type="date"] {
      padding: 12px;
    }


    .form-container .select-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }


    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-top: 20px;
      font-size: 24px;
      margin-bottom: 30px;
    }
    .form-container {
      width: 80%;
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

.producto {
  margin-bottom: 20px;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: background-color 0.3s;
  border: 1px solid #ddd; /* Contorno de cada producto */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 12px; /* Reducir aún más el tamaño del texto */
  font-weight: bold; /* Texto en negrita */
}

    .producto:hover {
      background-color: #e0e0e0;
    }

.producto img {
  width: 40px; /* Tamaño de la imagen */
  height: 40px;
  object-fit: contain; /* Ajusta la imagen sin recortarla */
  //border-radius: 50%; /* Hace que la imagen sea redonda */
}

    .producto label {
      display: block;
      color: #333;
      flex-grow: 1;
    }
    .producto .cantidad {
      display: flex;
      justify-content: center;
      gap: 10px;
      align-items: center;
    }
    .cantidad button, .cantidad input {
      width: 30px; /* Reducir tamaño de los botones */
      height: 30px;
      font-size: 14px; /* Reducir tamaño del texto en botones */
      cursor: pointer;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
.cantidad input {
  width: 50%; /* Usamos un porcentaje para que el input sea más flexible */
  max-width: 200px; /* Añadimos un límite máximo para no exceder el tamaño en pantallas grandes */
  text-align: center;
  font-size: 14px; /* Mantén el tamaño del texto pequeño */
}

@media (min-width: 768px) {
  .cantidad input {
    width: 150px; /* Ajustamos el ancho del input en pantallas grandes */
    font-size: 16px; /* Podemos aumentar el tamaño del texto en pantallas más grandes */
  }
}

@media (min-width: 1024px) {
  .cantidad input {
    width: 180px; /* Ajuste para pantallas aún más grandes */
  }
}

    .cantidad button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
    .cantidad input:disabled {
      background-color: #e0e0e0;
      color: #999;
    }
    .agotado {
      color: red;
    }
    .disponible {
      color: green;
    }
    .productos-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Ajustar a 3 productos por fila */
      gap: 15px;
      margin-bottom: 20px;
    }



/* Estilos para el botón "seguir" */
#seguir {
  margin-top: 0; /* Elimina cualquier margen superior extra */
  margin-right: 10px; /* Espacio a la derecha del botón */
  padding: 10px 20px;
  width: 100%; /* Abarca todo el ancho del formulario */

  background-color: #28a745; /* Verde */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block; /* Asegura que el botón siga estando en línea */
}
    #seguir:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
/* Estilo solo para el contenedor de los dos botones */
.button-container {
  display: flex; /* Usa Flexbox para colocar los botones en línea */
  justify-content: center; /* Centra los botones horizontalmente */
  align-items: center; /* Alinea los botones verticalmente en el centro */
  gap: 10px; /* Ajusta el espacio entre los botones */
  /* No establezcas height o márgenes globales aquí para evitar afectar otros elementos */
}

/* Estilo solo para los botones dentro de .button-container */
.button-container button {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 45%; /* Los botones ocupan el 45% del ancho del contenedor */
  box-sizing: border-box; /* Asegura que el padding no haga que el botón exceda el 50% del contenedor */
}


    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
    /* Estilo para los botones - y + */
    .cantidad button.minus {
      background-color: #dc3545; /* Rojo */
    }
    .cantidad button.plus {
      background-color: #28a745; /* Verde */
    }
    /* Estilo para pantallas pequeñas */
@media (max-width: 768px) {
  .producto {
    font-size: 12px; /* Asegurar que el texto sea más pequeño en móviles */
  }
  .productos-container {
    grid-template-columns: repeat(2, 1fr); /* Dos productos por fila en dispositivos pequeños */
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se acomoden en nuevas filas */
    gap: 15px;
    background-color: white; /* Asegura que el fondo blanco cubra toda la sección */
    padding: 15px 0; /* Añadido padding para ajustar el contenido */
  }
  .producto {
    width: calc(50% - 7.5px); /* Ajusta el tamaño de cada producto, con un pequeño margen */
    box-sizing: border-box; /* Asegura que el padding no afecte el tamaño total */
  }
}

    }


/* Estilo personalizado para el contenido del mensaje */
.swal-content {
    font-size: 0.9em;  /* Reduce el tamaño del texto */
    line-height: 1.4;  /* Ajusta el espaciado entre líneas */
}

/* Estilo personalizado para ambos botones */
.swal-button, .swal-button-cancel {
    font-size: 0.9em;  /* Ajusta el tamaño del texto del botón */
    padding: 10px 20px;  /* Espaciado interno */
    min-width: 100px;  /* Ancho mínimo para igualar botones */
    text-align: center;  /* Centra el texto dentro del botón */
}

/* Estilo personalizado para el popup/modal */
.swal-popup {
    width: 300px;  /* Ajusta el ancho máximo del modal */
    max-width: 90%;  /* Permite que el modal sea flexible en pantallas pequeñas */
}

/* Opcional: colores específicos para cada botón */
.swal-button {
    background-color: #28a745;  /* Verde para el botón de "Sí" */
    color: white;  /* Texto en blanco */
    border: none;
    border-radius: 4px;
}

.swal-button-cancel {
    background-color: #f5f5f5;  /* Gris claro para el botón de "No" */
    color: #333;  /* Texto oscuro */
    border: none;
    border-radius: 4px;
}






    /* Estilo del overlay (pantalla bloqueada) */
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);  /* Fondo semitransparente */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;  /* Asegúrate de que esté por encima de otros elementos */
    }

    #loadingMessage {
        color: white;  /* Texto en blanco */
        font-size: 24px;  /* Tamaño de fuente para que se vea bien */
        font-family: 'Times New Roman', Times, serif;  /* Fuente Times New Roman */
        text-align: center;
        padding: 20px;  /* Espaciado interno */
    }


    /* Estilo para los contenedores de preguntas */
    .question-container {
        margin-bottom: 20px;
        text-align: left;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        transition: border-color 0.3s;
        box-sizing: border-box;
    }

    /* Estilo para el campo de descripción */
    .question-container textarea {
    	padding: 15px; /* Aumentar el espacio interno */
    	border: 2px solid #ccc;
    	border-radius: 5px;
    	width: 100%;
    	font-size: 16px;
    	background-color: #f9f9f9;
    	color: #333;
    	transition: border-color 0.3s;
    	box-sizing: border-box;
    	margin-top: 5px;
    	height: 200px; /* Aumentar la altura para hacerlo más grande */
    	resize: vertical; /* Permite al usuario cambiar el tamaño verticalmente */
    }

    .question-container:hover {
        border-color: #007BFF;
    }


    .question-container input[type="date"],
    .question-container textarea,
    .question-container select {
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        width: 100%;
        font-size: 16px;
        background-color: #f9f9f9;
        color: #333;
        transition: border-color 0.3s;
        box-sizing: border-box;
        margin-top: 5px;
    }

    .question-container input[type="date"]:focus,
    .question-container textarea:focus,
    .question-container select:focus {
        border-color: #007BFF;
        outline: none;
    }

    /* Estilos de las etiquetas */
    .question-container label {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5px;
        display: block;
    }



  </style>
</head>
<body>
<div class="header">
    Pisos Brillantes
</div>

<a href="javascript:void(0);" class="back-button" onclick="goBack()">Volver al Inicio</a>

<div class="form-container">
    <h1>Requisición - Productos de Macdel</h1>

    <div class="question-container">
        <div>
            <label for="fecha"><strong>Fecha:</strong></label>
            <input type="date" id="fecha" name="fecha">
        </div>

        <label for="colaborador"><strong>Colaborador:</strong></label>
        <select id="colaborador" name="colaborador">
            <option value="">Seleccionar colaborador</option>
            <option value="Colaborador Externo">Colaborador Externo</option>
            <option value="Ariel Antonio Machado Guzman">Ariel Antonio Machado Guzman</option>
            <option value="Cintia Yojana Dubon Machado">Cintia Yojana Dubon Machado</option>
            <option value="Gertrudis Yamileth Acosta Hernandez">Gertrudis Yamileth Acosta Hernandez</option>
            <option value="Maria Abel Portillo Lagos">Maria Abel Portillo Lagos</option>
            <option value="Maria Esther Donaire Vasquez">Maria Esther Donaire Vasquez</option>
            <option value="Mayra Consuelo Nicolás Hernandez">Mayra Consuelo Nicolás Hernandez</option>
            <option value="Olban Omar Acosta Bustillo">Olban Omar Acosta Bustillo</option>
            <option value="Yarahi Arleny Lopez Lara">Yarahi Arleny Lopez Lara</option>
            <option value="Yosselin Iveth Velasquez Sanchez">Yosselin Iveth Velasquez Sanchez</option>
            <option value="Jeancarlo Zelaya">Jeancarlo Zelaya</option>
        </select>

        <label for="area"><strong>Área a abastecer:</strong></label>
        <select id="area" name="area">
            <option value="">Seleccionar área</option>
            <option value="">USO PROPIO</option>
            <option value="Administración">Administración</option>
            <option value="Almacén General">Almacén General</option>
            <option value="Baños de Tolderos">Baños de Tolderos</option>
            <option value="Baños de Transportistas">Baños de Transportistas</option>
            <option value="Bodega de Limpieza">Bodega de Limpieza</option>
            <option value="Cafetería">Cafetería</option>
            <option value="Camerinos Contratistas">Camerinos Contratistas</option>
            <option value="Camerinos Permanentes">Camerinos Permanentes</option>
            <option value="Chiminike">Chiminike</option>
            <option value="Club de Argos">Club de Argos</option>
            <option value="Despacho">Despacho</option>
            <option value="Enfermería">Enfermería</option>
            <option value="Equipo Móvil">Equipo Móvil</option>
            <option value="ERT">ERT</option>
            <option value="Expedición">Expedición</option>
            <option value="Laboratorio de Calidad">Laboratorio de Calidad</option>
            <option value="Laboratorio de Concreto">Laboratorio de Concreto</option>
            <option value="Machaqueo A">Machaqueo A</option>
            <option value="Posta Principal">Posta Principal</option>
            <option value="Postas Externas">Postas Externas</option>
            <option value="Proyecto Pitaya / ICEC">Proyecto Pitaya / ICEC</option>
            <option value="Sala de Control">Sala de Control</option>
            <option value="Salón Vial">Salón Vial</option>
            <option value="Taller Eléctrico">Taller Eléctrico</option>
        </select>
    </div>

    <label><strong>Seleccione los productos a requisar:</strong></label>

    <form id="formulario">
        <div class="productos-container" id="productos">
            <!-- Los productos se cargarán aquí mediante el script -->
        </div>
        <br>

        <div class="button-container">
            <button type="button" id="seguir" disabled onclick="enviardatos()">Enviar</button>
        </div>
    </form>
</div>

<!-- Contenedor para bloquear la pantalla -->
<div id="overlay" style="display: none;">
    <div id="loadingMessage">
        <p>Procesando...🥱</p>
    </div>
</div>



  <script>

  // Obtener la fecha del sistema
  var today = new Date();

  // Formatear la fecha en el formato YYYY-MM-DD, que es el formato esperado por el campo input[type="date"]
  var yyyy = today.getFullYear();
  var mm = String(today.getMonth() + 1).padStart(2, '0'); // Los meses comienzan desde 0
  var dd = String(today.getDate()).padStart(2, '0');

  var formattedDate = yyyy + '-' + mm + '-' + dd;

  // Establecer la fecha actual como valor del campo de fecha
  document.getElementById("fecha").value = formattedDate;




    let productos = [
      { nombre: "Aromac", id: "producto1", imagen: "Imágenes/Requisa/Aromac.png" },
      { nombre: "Bolsas para basura (pequeña)", id: "producto2", imagen: "Imágenes/Requisa/Bolsa blanca.png" },
      { nombre: "Bolsas para basura (mediana)", id: "producto3", imagen: "Imágenes/Requisa/Bolsa mediana negra.png" },
      { nombre: "Bolsas para basura (barril)", id: "producto4", imagen: "Imágenes/Requisa/Bolsa barril negra.png" },
      { nombre: "Bolsas para desechos infecciosos", id: "producto5", imagen: "Imágenes/Requisa/Bolsa roja.png" },
      { nombre: "Cepillo de Escoba", id: "producto6", imagen: "Imágenes/Requisa/Cepillo escoba.png" },
      { nombre: "Mechas de mopeta", id: "producto7", imagen: "Imágenes/Requisa/Mecha mopeta.png" },
      { nombre: "Mecha blanca de trapeador", id: "producto8", imagen: "Imágenes/Requisa/Mecha blanca trapeador.png" },
      { nombre: "Mecha roja de trapeador", id: "producto9", imagen: "Imágenes/Requisa/Mecha roja trapeador.png" },
      { nombre: "Mecha azul de trapeador", id: "producto10", imagen: "Imágenes/Requisa/Mecha azul trapeador.png" },
      { nombre: "Mecha verde de trapeador", id: "producto11", imagen: "Imágenes/Requisa/Mecha verde trapeador.png" },
      { nombre: "Pastillas PDC Alambre", id: "producto12", imagen: "Imágenes/Requisa/Pastilla pdc.png" },
      { nombre: "Tapetes Antisalpicaduras", id: "producto13", imagen: "Imágenes/Requisa/Tapete.png" },
      { nombre: "Proshine", id: "producto14", imagen: "Imágenes/Requisa/Proshine.png" },
      { nombre: "Batería AA", id: "producto15", imagen: "Imágenes/Requisa/Bateria AA.png" },
      { nombre: "Paste verde", id: "producto16", imagen: "Imágenes/Requisa/Paste verde.png" },
      { nombre: "Paste azul", id: "producto17", imagen: "Imágenes/Requisa/Paste azul.png" },
      { nombre: "Paño Rojo", id: "producto18", imagen: "Imágenes/Requisa/Paño rojo.png" },
      { nombre: "Paño Verde", id: "producto19", imagen: "Imágenes/Requisa/Paño verde.png" },
      { nombre: "Paño Amarillo", id: "producto20", imagen: "Imágenes/Requisa/Paño amarillo.png" },
      { nombre: "Paño Azul", id: "producto21", imagen: "Imágenes/Requisa/Paño azul.png" },
      { nombre: "Paño Café", id: "producto22", imagen: "Imágenes/Requisa/Paño  cafe.png" },
      { nombre: "Bote de Atomizador", id: "producto23", imagen: "Imágenes/Requisa/Bote atomizador.png" },
      { nombre: "Pistola de Atomizador", id: "producto24", imagen: "Imágenes/Requisa/Pistola atomizador.png" },
      { nombre: "3M", id: "producto25", imagen: "Imágenes/Requisa/3M.png" }
    ];

    // Función para crear los elementos del formulario
    function cargarProductos() {
      $.get("https://script.google.com/macros/s/AKfycbwGGurIdArDka_ZiwegiKKIEBuY4CrMP5OJvcOsD86CD4LsyVyTbHHpR45_WwF8OyI/exec", function(data) {
        const cantidades = data.cantidades; // Obtenemos las cantidades de la respuesta
        productos.forEach((producto, index) => {
          let cantidadRestante = cantidades[index];
          let productoHtml = `
            <div class="producto" id="${producto.id}">
              <img src="${producto.imagen}" alt="${producto.nombre}">
              <label>${producto.nombre}</label>
              <span id="cantidadRestante${index}" class="${cantidadRestante === 0 ? 'agotado' : cantidadRestante > 0 ? 'disponible' : ''}">
                ${cantidadRestante === 0 ? '0 restantes' : `${cantidadRestante} restantes`}
              </span>
              <div class="cantidad">
                <button type="button" class="minus" onclick="cambiarCantidad(${index}, -1)" ${cantidadRestante === 0 ? 'disabled' : ''}>-</button>
                <input type="number" id="cantidad${index}" value="0" min="0" ${cantidadRestante === 0 ? 'disabled' : ''} oninput="validarCantidad(${index})">
                <button type="button" class="plus" onclick="cambiarCantidad(${index}, 1)" ${cantidadRestante === 0 ? 'disabled' : ''}>+</button>
              </div>
            </div>
          `;
          $(`#productos`).append(productoHtml);
        });
      });
    }

    // Función para cambiar la cantidad
    function cambiarCantidad(index, valor) {
      let cantidadInput = $(`#cantidad${index}`);
      let cantidadActual = parseInt(cantidadInput.val());
      let cantidadRestante = parseInt($(`#cantidadRestante${index}`).text());

      if (cantidadActual + valor >= 0 && cantidadActual + valor <= cantidadRestante) {
        cantidadInput.val(cantidadActual + valor);
        verificarProductos();
      }
    }

    // Función para validar que el número ingresado no sea mayor que el disponible
    function validarCantidad(index) {
      let cantidadInput = $(`#cantidad${index}`);
      let cantidadActual = parseInt(cantidadInput.val());
      let cantidadRestante = parseInt($(`#cantidadRestante${index}`).text());

      if (cantidadActual > cantidadRestante) {
        cantidadInput.val(cantidadRestante);
      }

      verificarProductos();
    }

    // Función para verificar si algún producto tiene cantidad seleccionada
// Función para verificar si algún producto tiene cantidad seleccionada y si los campos están completos
function verificarProductos() {
  let productosSeleccionados = false;
  
  // Verificar si algún producto tiene cantidad seleccionada
  productos.forEach((producto, index) => {
    let cantidadInput = $(`#cantidad${index}`);
    if (parseInt(cantidadInput.val()) > 0) {
      productosSeleccionados = true;
    }
  });

  // Verificar si los campos de fecha, colaborador y área están completos
  let fecha = $("#fecha").val();
  let colaborador = $("#colaborador").val();
  let area = $("#area").val();

  // Habilitar o deshabilitar el botón "Seguir"
  if (productosSeleccionados && fecha.trim() !== "" && colaborador.trim() !== "" && area.trim() !== "") {
    $("#seguir").prop("disabled", false); // Habilitar el botón si todo está completo
  } else {
    $("#seguir").prop("disabled", true); // Deshabilitar el botón si falta algo
  }
}

// Agregar event listeners para los campos adicionales
$("#fecha, #colaborador, #area").on("change", verificarProductos);

// Agregar event listener para las cantidades de productos (suponiendo que los inputs tienen id's como #cantidad0, #cantidad1, ...)
productos.forEach((producto, index) => {
  $(`#cantidad${index}`).on("input", verificarProductos);
});



function enviardatos() {
  let seleccion = [];

  // Recolectar los productos y cantidades seleccionadas
  productos.forEach((producto, index) => {
    let cantidadSeleccionada = $(`#cantidad${index}`).val();

    if (cantidadSeleccionada > 0) {
      seleccion.push({
        producto: producto.nombre,
        cantidad: cantidadSeleccionada
      });
    }
  });

  // Recolectar los datos adicionales
  let fecha = $('#fecha').val();
  let colaborador = $('#colaborador').val();
  let area = $('#area').val();

  // Verificar los datos antes de enviarlos
  if (seleccion.length > 0) {
    Swal.fire({
      text: '¿Estás seguro de continuar? 🤔',
      icon: 'question',
      showCancelButton: true,
      confirmButtonText: 'Sí 🫡',
      cancelButtonText: 'No 😬',
      customClass: {
        content: 'swal-content',
        confirmButton: 'swal-button',
        cancelButton: 'swal-button-cancel',
        popup: 'swal-popup'
      }
    }).then((result) => {
      if (result.isConfirmed) {
        // Usuario confirmó, proceder con el envío

    // Mostrar overlay de espera
    document.getElementById('overlay').style.display = 'flex'

        $.ajax({
          url: "https://script.google.com/macros/s/AKfycbxJn66GDZ7y58ipU_eL58P2qnoJCUvL7Z_nRXfQQ3qcZ6a2xFkIOLk81RL2a7KAe6RS/exec",
          type: "POST",
          data: {
            seleccion: JSON.stringify(seleccion),
            fecha: fecha,
            colaborador: colaborador,
            area: area
          },
          success: function(response) {
            console.log("Respuesta del servidor:", response);


    // Ocultar el overlay de espera
    document.getElementById('overlay').style.display = 'none';

            Swal.fire({
              text: '¡Envío exitoso! 🥳🎉',
              icon: 'success',
              confirmButtonText: 'Aceptar',
              customClass: {
                content: 'swal-content',
                confirmButton: 'swal-button',
                popup: 'swal-popup'
              }


            }).then(() => {
              // Recargar la página después de la confirmación
              location.reload();
            });






          },
          error: function(xhr, status, error) {
            console.error("Error al enviar los datos:", xhr.responseText);

    // Ocultar el overlay de espera
    document.getElementById('overlay').style.display = 'none';

            Swal.fire({
              text: 'Hubo un problema al enviar los datos. Intenta nuevamente. 😢',
              icon: 'error',
              confirmButtonText: 'Aceptar',
              customClass: {
                content: 'swal-content',
                confirmButton: 'swal-button',
                popup: 'swal-popup'
              }
            });
          }
        });
      }
    });
  } 
}

  function goBack() {
  window.history.back();  // Esto hace que el navegador vuelva a la página anterior
  }

    cargarProductos();

  </script>
</body>
</html>
