<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PIBRISA</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
<style>
    /* Evita el desplazamiento horizontal y asegura que el body ocupe el 100% del viewport */
    body, html {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        max-width: 100%;
        overflow-x: hidden; /* Oculta el desplazamiento horizontal */
    }

.header-image {
    max-width: 100%; /* La imagen no excederá el ancho del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    max-height: 100px; /* Ajusta la altura máxima de la imagen */
    margin-top: 50px; /* Mueve la imagen hacia abajo */
}

    /* Contenedor del formulario */
    .container {
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        width: 90%;
        max-width: 600px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        text-align: center;
        margin: 40px auto;
        grid-row: 2;
        height: auto;
        box-sizing: border-box; /* Incluye el padding en el ancho total */
    }

    h1 {
        text-align: center;
        color: #333;
        margin: 0 0 20px 0; /* Ajusta el margen inferior */
    }

    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    input[type="date"],
    input[type="time"],
    textarea,
    select,
    #oficina,
    button {
        width: 100%;
        margin-top: 5px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box; /* Incluye el padding en el ancho total */
    }

    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 12px 0;
    }

    button:hover {
        background-color: #0056b3;
    }

    /* Estilo para los contenedores de preguntas */
    .question-container {
        margin-bottom: 20px;
        text-align: left;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        transition: border-color 0.3s;
        box-sizing: border-box; /* Incluye el padding en el ancho total */
    }

    .question-container:hover {
        border-color: #007BFF;
    }

    .question-container input[type="date"],
    .question-container input[type="time"],
    .question-container textarea,
    .question-container oficina,
    .question-container select {
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        width: 100%;
        font-size: 16px;
        background-color: #f9f9f9;
        color: #333;
        transition: border-color 0.3s;
        box-sizing: border-box; /* Incluye el padding en el ancho total */
        margin-top: 5px;
    }

    .question-container input[type="date"]:focus,
    .question-container input[type="time"]:focus,
    .question-container textarea:focus,
    .question-container oficina:focus,
    .question-container select:focus {
        border-color: #007BFF;
        outline: none;
    }

    /* Estilo del overlay (pantalla bloqueada */
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    #loadingMessage {
        color: white;
        font-size: 24px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        padding: 20px;
    }

    /* Estilo para Mensajes */
    .swal-actions {
        display: flex; /* Coloca los botones en una fila */
        justify-content: center; /* Centra los botones horizontalmente */
        gap: 10px; /* Espacio entre los botones */
        width: 80%; /* Limita el ancho del contenedor al 80% del modal */
        margin: 0 auto; /* Centra el contenedor horizontalmente */
        flex-wrap: nowrap; /* Evita que los botones se apilen en dos filas */
    }

    /* Estilo personalizado para el contenido del mensaje */
    .swal-content {
        font-size: 0.9em;  /* Reduce el tamaño del texto */
        line-height: 1.4;  /* Ajusta el espaciado entre líneas */
    }

    /* Estilo personalizado para ambos botones */
    .swal-button,
    .swal-button-cancel {
        flex: 1; /* Hace que ambos botones ocupen el mismo espacio */
        min-width: 120px; /* Ancho mínimo para ambos botones */
        padding: 10px 20px; /* Espaciado interno */
        font-size: 14px; /* Tamaño de fuente */
        text-align: center; /* Centra el texto dentro del botón */
        border: none; /* Elimina el borde predeterminado */
        border-radius: 4px; /* Bordes redondeados */
        color: white; /* Texto en blanco */
        transition: background-color 0.3s ease; /* Transición suave para el hover */
    }

    /* Estilo personalizado para el popup/modal */
    .swal-popup {
        width: 300px;  /* Ajusta el ancho máximo del modal */
        max-width: 90%;  /* Permite que el modal sea flexible en pantallas pequeñas */
    }

    /* Opcional: colores específicos para cada botón */
    .swal-button {
        background-color: #28a745;  /* Verde para el botón de "Sí" */
        color: white;  /* Texto en blanco */
        border: none;
        border-radius: 4px;
    }

.swal2-popup .swal2-actions .swal-button-cancel {
    background-color: #FF6347 !important; /* Usa !important para forzar el estilo */
    color: white !important;
    border: none !important;
    border-radius: 4px !important;
}

    .swal2-actions {
        display: flex !important;  /* Asegura que los botones estén en una fila */
        justify-content: center;   /* Centra los botones horizontalmente */
        gap: 10px;                 /* Agrega espacio entre los botones */
        flex-wrap: nowrap;         /* Evita que los botones se apilen en dos filas */
    }

    /* Eliminar el borde negro del ícono personalizado */
    .swal2-icon.swal2-icon-show {
        background-color: transparent !important; /* Fondo transparente */
    }

    /* Estilo para Datos Adjuntos */
    .image-preview {
        width: 100%;
        max-height: 200px;
        overflow-y: auto;
        border: 0px solid #ccc;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        box-sizing: border-box;
    }

    .image-preview-item {
        position: relative;
        width: 85px;
        height: 85px;
        overflow: hidden;
        border-radius: 5px;
        border: 1px solid #ddd;
    }

    .image-preview-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .delete-icon {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 20px;
        height: 20px;
        background: rgba(255, 0, 0, 0.8);
        color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .image-preview-item:hover .delete-icon {
        opacity: 1;
    }

    /* Estilos para el área de carga de imágenes */
    .file-upload {
        display: block;
        position: relative;
        width: 100%;
        padding: 20px;
        background: #f0f8ff;
        border: 2px dashed #ccc;
        text-align: center;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
        box-sizing: border-box;
        border: 2px dashed #007BFF;
        border-radius: 10px;
        padding: 40px 20px;
        text-align: center;
        cursor: pointer;
        font-size: 16px;
        background-color: #f0f8ff;
        color: #007BFF;
        transition: background-color 0.3s ease, border-color 0.3s ease;
        margin: 10px 0;
    }

    .file-upload:hover {
        border-color: #0056b3;
    }

    .file-upload input[type="file"] {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

/* Estilo para el botón deshabilitado */
button:disabled {
    background-color: #cccccc; /* Color de fondo gris */
    color: #666666; /* Color de texto gris oscuro */
    cursor: not-allowed; /* Cambia el cursor a "no permitido" */
    opacity: 0.7; /* Reduce la opacidad para que parezca deshabilitado */
}

/* Estilo para el botón habilitado */
button:not(:disabled) {
    background-color: #007bff; /* Color de fondo azul */
    color: #fff; /* Color de texto blanco */
    cursor: pointer; /* Cambia el cursor a "puntero" */
    opacity: 1; /* Opacidad completa */
}
</style>
</head>
<body>
<div class="header">
    <img src="https://github.com/jeancarlozelaya/PIBRISA/blob/main/Im%C3%A1genes/Icono.png?raw=true" alt="Pisos Brillantes" class="header-image">
</div>
    <div class="container">
        <h1>Solicitud de Reposición de Insumos</h1>
        <form id="form-container">

            <div class="question-container">
                <label for="area">Área:</label>
                <select id="area" name="area">
                    <option value="">Selecciona una opción</option>
                    <option value="Administración">Administración</option>
                    <option value="Almacén General">Almacén General</option>
                    <option value="Baños de Transportistas">Baños de Transportistas</option>
                    <option value="Camerinos Contratistas">Camerinos Contratistas</option>
                    <option value="Camerinos Permanentes">Camerinos Permanentes</option>
                    <option value="Chiminike">Chiminike</option>
                    <option value="Despacho">Despacho</option>
                    <option value="Enfermería">Enfermería</option>
                    <option value="Equipo Móvil">Equipo Móvil</option>
                    <option value="Expedición">Expedición</option>
                    <option value="Laboratorio de Calidad">Laboratorio de Calidad</option>
                    <option value="Laboratorio de Concreto">Laboratorio de Concreto</option>
                    <option value="Machaqueo A">Machaqueo A</option>
                    <option value="Posta Principal">Posta Principal</option>
                    <option value="Sala de Control">Sala de Control</option>
                    <option value="Sala de Maternidad">Sala de Maternidad</option>
                    <option value="Salón Vial">Salón Vial</option>
                    <option value="Taller Eléctrico">Taller Eléctrico</option>
                </select>
            </div>

<div class="question-container" id="oficina-bano-container" style="display: none;">
    <label for="administracion">Oficina / Baño:</label>
    <select id="administracion" name="administracion">
        <option value="">Selecciona una opción</option>
        <option value="Baño de Gerencia">Baño de Gerencia</option>
        <option value="Baño de Mujeres">Baño de Mujeres</option>
        <option value="Baño de Sala de Reuniones">Baño de Sala de Reuniones</option>
        <option value="Baño de Varones">Baño de Varones</option>
        <option value="Compras">Compras</option>
        <option value="Contabilidad">Contabilidad</option>
        <option value="CRO">CRO</option>
        <option value="Educa">Educa</option>
        <option value="Ejecutores de Mantenimiento">Ejecutores de Mantenimiento</option>
        <option value="Gerencia de Calidad">Gerencia de Calidad</option>
        <option value="Gerencia de Procesos">Gerencia de Procesos</option>
        <option value="Gestión Humana">Gestión Humana</option>
        <option value="Inspectores de Mantenimiento">Inspectores de Mantenimiento</option>
        <option value="Lobby">Lobby</option>
        <option value="Materias Primas">Materias Primas</option>
        <option value="Oficina de Supervisión">Oficina de Supervisión</option>
        <option value="Oficina de Visitas">Oficina de Visitas</option>
        <option value="Procesos">Procesos</option> <!-- Repetido (ya existía) -->
        <option value="Producción">Producción</option>
        <option value="Profesionales Eléctricos">Profesionales Eléctricos</option> <!-- Repetido (ya existía) -->
        <option value="Proyectos">Proyectos</option>
        <option value="Sala de Espera de Gerencia">Sala de Espera de Gerencia</option>
        <option value="Sala de Reuniones">Sala de Reuniones</option>
        <option value="Sala de Reuniones de Mantenimiento">Sala de Reuniones de Mantenimiento</option>
        <option value="SISO">SISO</option>
        <option value="Sub Gerencia">Sub Gerencia</option>
    </select>
</div>

            <div class="question-container" id="laboratorio-calidad-container" style="display: none;">
                <label for="laboratorio-calidad">Sección del Laboratorio:</label>
                <select id="laboratorio-calidad" name="laboratorio-calidad">
                    <option value="">Selecciona una opción</option>
                    <option value="Baño de Varones">Baño de Varones</option>
                    <option value="Baño de Mujeres">Baño de Mujeres</option>
                    <option value="Combustibles">Combustibles</option>
                    <option value="Comedor / Sala de Reuniones">Comedor / Sala de Reuniones</option>
                    <option value="Digestión">Digestión</option>
                    <option value="Ensayo Físico">Ensayo Físico</option>
                    <option value="Ensayo Químico">Ensayo Químico</option>
                    <option value="Microscopía">Microscopía</option>
                    <option value="Profesionales">Profesionales</option>
                    <option value="Rayos X">Rayos X</option>
                </select>
            </div>

            <div class="question-container">
                <label>Insumos a solicitar:</label>
                <div>
                    <label><input type="checkbox" name="insumo" value="Papel Higiénico"> Papel Higiénico</label>
                </div>
                <div>
                    <label><input type="checkbox" name="insumo" value="Papel Toalla"> Papel Toalla</label>
                </div>
                <div>
                    <label><input type="checkbox" name="insumo" value="Jabón"> Jabón</label>
                </div>
                <div>
                    <label><input type="checkbox" name="insumo" value="Gel"> Gel</label>
                </div>
                <div>
                    <label><input type="checkbox" name="insumo" value="Vasos Cónicos"> Vasos Cónicos</label>
                </div>
            </div>

            <div class="question-container">
                <label for="adjunto1">Evidencia (Opcional):</label>
                <div class="file-upload" id="drag-area1" onclick="document.getElementById('adjunto1').click()">
                    <input type="file" id="adjunto1" name="adjunto1" accept="image/*" multiple>
                    <span class="file-upload-text">Haz clic o arrastra imágenes para adjuntarlas</span>
                </div>
                <div id="preview1" class="image-preview"></div>
            </div>

            <div class="botones-container">
                <button type="submit" id="submit-button" disabled>Enviar</button>
            </div>

            <!-- Contenedor para bloquear la pantalla -->
            <div id="overlay" style="display: none;">
                <div id="loadingMessage">
                    <p>Procesando...🥱</p>
                </div>
            </div>
        </form>
    </div>

    <script>
        const areaSelect = document.getElementById("area");
        const oficinaBanoContainer = document.getElementById("oficina-bano-container");
        const laboratorioCalidadContainer = document.getElementById("laboratorio-calidad-container");
        const administracionSelect = document.getElementById("administracion");
        const laboratorioCalidadSelect = document.getElementById("laboratorio-calidad");
        const insumosCheckboxes = document.querySelectorAll('input[name="insumo"]');
        const submitButton = document.getElementById("submit-button");

        function checkForm() {
            const areaSelected = areaSelect.value !== "";
            const administracionSelected = areaSelect.value === "Administración" ? administracionSelect.value !== "" : true;
            const laboratorioSelected = areaSelect.value === "Laboratorio de Calidad" ? laboratorioCalidadSelect.value !== "" : true;
            const atLeastOneInsumoChecked = Array.from(insumosCheckboxes).some(checkbox => checkbox.checked);

            if (areaSelected && administracionSelected && laboratorioSelected && atLeastOneInsumoChecked) {
                submitButton.disabled = false;
            } else {
                submitButton.disabled = true;
            }
        }

        areaSelect.addEventListener("change", function() {
            if (this.value === "Administración") {
                oficinaBanoContainer.style.display = "block";
                laboratorioCalidadContainer.style.display = "none";
            } else if (this.value === "Laboratorio de Calidad") {
                oficinaBanoContainer.style.display = "none";
                laboratorioCalidadContainer.style.display = "block";
            } else {
                oficinaBanoContainer.style.display = "none";
                laboratorioCalidadContainer.style.display = "none";
            }
            checkForm();
        });

        administracionSelect.addEventListener("change", checkForm);
        laboratorioCalidadSelect.addEventListener("change", checkForm);

        insumosCheckboxes.forEach(checkbox => {
            checkbox.addEventListener("change", checkForm);
        });

        // Función para enviar los datos
        async function enviarDatos() {
            // Verificar si hay imágenes adjuntas
            const hasImages = selectedFiles.preview1.length > 0;

            // Crear el PDF solo si hay imágenes
            let pdfBase64 = null;
            if (hasImages) {
                const { jsPDF } = window.jspdf;
                const pdf = new jsPDF({ format: "letter" });

                // Manejar datos adjuntos (imágenes)
                for (let i = 1; i <= 1; i++) {
                    if (selectedFiles[`preview${i}`].length > 0) {
                        const files = selectedFiles[`preview${i}`];
                        let imgCount = 0;

                        // Establecer el título según el grupo de imágenes
                        pdf.setFont("times", "bold");
                        let sectionTitle = "Evidencia:";
                        pdf.text(sectionTitle, 10, 15);

                        const imgWidth = 60; // Ancho de imagen ajustado
                        const imgHeight = 40; // Alto de imagen ajustado
                        const marginX = 15; // Margen izquierdo
                        const marginY = 20; // Margen superior
                        const spacingX = 65; // Espacio entre columnas
                        const spacingY = 45; // Espacio entre filas
                        const pageHeight = pdf.internal.pageSize.height; // Altura de la página

                        // Iterar a través de las imágenes
                        for (let j = 0; j < files.length; j++) {
                            const file = files[j];
                            const imgData = await compressImage(file, 0.5); // Comprimir imagen

                            // Calcular la posición X y Y para la imagen
                            const x = (imgCount % 3) * spacingX + marginX; // Posición X
                            const y = Math.floor(imgCount / 3) * spacingY + marginY; // Posición Y

                            // Verificar si la imagen se sale de los márgenes de la página
                            if (y + imgHeight > pageHeight - marginY) {
                                // Añadir nueva página si se excede el espacio
                                pdf.addPage();
                                pdf.text(`Continuación datos adjuntos #${i}:`, 10, 10);
                                imgCount = 0; // Reiniciar el conteo para la nueva página
                            }

                            // Añadir la imagen a la página
                            pdf.addImage(imgData, "JPEG", x, y, imgWidth, imgHeight);
                            imgCount++;

                            // Si imgCount llega a 15, reiniciar
                            if (imgCount === 15) {
                                imgCount = 0; // Reiniciar el conteo de imágenes para la siguiente página

                                // Solo añadir una nueva página si hay más de 15 imágenes
                                if (files.length % 15 !== 0 && files.length > 0) {
                                    pdf.addPage(); // Añadir nueva página
                                    pdf.text(sectionTitle, 10, 15);
                                }
                            }
                        }
                    }
                }

                // Convertir el PDF a base64
                pdfBase64 = pdf.output('datauristring').split(',')[1];
            }

            // Captura los valores del formulario
            const area = areaSelect.value;
            const insumos = Array.from(insumosCheckboxes)
                .filter(checkbox => checkbox.checked)
                .map(checkbox => checkbox.value)
                .join(", ");
            const administracion = areaSelect.value === "Administración" ? administracionSelect.value : "";
            const laboratorioCalidad = areaSelect.value === "Laboratorio de Calidad" ? laboratorioCalidadSelect.value : "";

            // Prepara los datos para enviar
            const datos = {
                area: area,
                insumos: insumos,
                administracion: administracion,
                laboratorioCalidad: laboratorioCalidad,
                pdf: pdfBase64 || "" // Enviar el PDF solo si existe
            };

            // Envía los datos al servidor



            fetch("https://script.google.com/macros/s/AKfycbx9lQ4ke6B1Y-O4gHBaZZ5WOj2Nq3YbM2tGr1tuqHJUaChl-xSSEtxKWCH81kCT2Ch8/exec", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: new URLSearchParams(datos)
            })
            .then(response => response.text())
            .then(data => {
                // Oculta el overlay
                document.getElementById("overlay").style.display = "none";

                // Muestra un mensaje de éxito con SweetAlert2
                Swal.fire({
                    text: 'Hemos recibido tu solicitud. Pronto atenderemos tu requerimiento.',
                    icon: 'success',
                    confirmButtonText: 'Aceptar',
                    allowOutsideClick: false, // Evita que el modal se cierre al hacer clic fuera
                    customClass: {
                        content: 'swal-content',
                        confirmButton: 'swal-button',
                        popup: 'swal-popup'
                    }
                }).then(() => {
                    // Recargar la página después de hacer clic en "Aceptar"
                    window.location.reload();
                });
            })
            .catch(error => {
                // Oculta el overlay
                document.getElementById("overlay").style.display = "none";

                // Muestra un mensaje de error con SweetAlert2
                Swal.fire({
                    text: 'Ups, algo salió mal. Intenta nuevamente.',
                    icon: 'error',
                    confirmButtonText: 'Aceptar',
                    customClass: {
                        content: 'swal-content',
                        confirmButton: 'swal-button',
                        popup: 'swal-popup'
                    }
                });
            });
        }

        // Manejar el envío del formulario
        document.getElementById("form-container").addEventListener("submit", function(event) {
            event.preventDefault(); // Evita que el formulario se envíe de la manera tradicional

            // Mostrar el mensaje de confirmación
            Swal.fire({
                text: "¿Seguro de continuar? 🤔\n\n Esperamos que tu solicitud sea legítima, ya que una mala información puede causar retrasos.",
                icon: "question",
                showCancelButton: true,
                confirmButtonText: "Sí 🫡",
                cancelButtonText: "No 😬",
                allowOutsideClick: false, // Evita que el modal se cierre al hacer clic fuera
                customClass: {
                    popup: "swal-popup", // Clase para el modal
                    confirmButton: "swal-button", // Clase para el botón de confirmación
                    cancelButton: "swal-button-cancel", // Clase para el botón de cancelación
                    actions: "swal-actions", // Clase para el contenedor de los botones
                },
            }).then((result) => {
                if (result.isConfirmed) {
                    // Mostrar el overlay de "Procesando..."
                    document.getElementById("overlay").style.display = "flex";
                    enviarDatos(); // Llamar a la función para enviar los datos
                }
            });
        });

        // Objetos para almacenar las imágenes seleccionadas por vista previa
        const selectedFiles = {
            preview1: [],
        };

        function handleFileInput(event, previewId) {
            const files = event.target.files;
            const previewContainer = document.getElementById(previewId);

            Array.from(files).forEach((file) => {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const div = document.createElement("div");
                    div.classList.add("image-preview-item");
                    div.innerHTML = `
                        <img src="${e.target.result}" alt="Preview">
                        <div class="delete-icon" onclick="deleteImage('${previewId}', ${selectedFiles[previewId].length})">×</div>
                    `;
                    previewContainer.appendChild(div);

                    // Almacena el archivo en la lista correspondiente
                    selectedFiles[previewId].push(file);

                };
                reader.readAsDataURL(file);
            });

            // Resetea el input para permitir seleccionar los mismos archivos nuevamente si es necesario
            event.target.value = "";
        }

        function deleteImage(previewId, index) {
            const previewContainer = document.getElementById(previewId);

            // Elimina la imagen de la vista previa
            previewContainer.removeChild(previewContainer.children[index]);

            // Elimina el archivo correspondiente del arreglo
            selectedFiles[previewId].splice(index, 1);

            // Actualiza los índices de las imágenes restantes en la vista previa
            Array.from(previewContainer.children).forEach((child, newIndex) => {
                const deleteIcon = child.querySelector(".delete-icon");
                deleteIcon.setAttribute(
                    "onclick",
                    `deleteImage('${previewId}', ${newIndex})`
                );
            });
        }

        // Eventos para manejar las entradas de archivos
        document
            .getElementById("adjunto1")
            .addEventListener("change", (e) => handleFileInput(e, "preview1"));

        // Funciones para manejar arrastre de archivos
        const dragAreas = ["drag-area1"];
        dragAreas.forEach((area) => {
            const dragArea = document.getElementById(area);
            dragArea.addEventListener("dragover", (event) => {
                event.preventDefault();
                event.stopPropagation();
                dragArea.style.backgroundColor = "#e0f7ff"; // Resaltar el área
            });

            dragArea.addEventListener("dragleave", (event) => {
                event.preventDefault();
                event.stopPropagation();
                dragArea.style.backgroundColor = "#f0f8ff"; // Restaurar color de fondo
            });

            dragArea.addEventListener("drop", (event) => {
                event.preventDefault();
                event.stopPropagation();
                const files = event.dataTransfer.files;
                const previewId = area.replace("drag-area", "preview");
                handleFileInput({ target: { files } }, previewId);
            });
        });

        // Definir la función compressImage en el ámbito global
        function compressImage(file, quality) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (event) => {
                    const img = new Image();
                    img.onload = () => {
                        const canvas = document.createElement("canvas");
                        const ctx = canvas.getContext("2d");

                        // Redimensionar imagen
                        const maxWidth = 600;
                        const scale = maxWidth / img.width;
                        canvas.width = maxWidth;
                        canvas.height = img.height * scale;

                        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                        const dataUrl = canvas.toDataURL("image/jpeg", quality);
                        resolve(dataUrl);
                    };
                    img.src = event.target.result;
                };
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }
    </script>
</body>
</html>
